# UPnPIGD

./: .gitignore  .pre-receive  CODE_OF_CONDUCT.md  NOTICE  README.md  SECURITY.md  build.gradle  common.gradle  force_git_checking_signature_during_pull.bash  gpg_key.asc  gradle.properties  key-2021-09-12.pub  key-2023-10-09.pub  libs.versions.toml  release_new_version.bash  settings.gradle  write-verification-metadata.bash
AndroidTestsProject/: build.gradle  gradle.properties  settings.gradle
AndroidTestsProject/app/: build.gradle
AndroidTestsProject/app/src/androidTest/java/com/distrimind/upnp/android/: AllTestsForAndroidEmulator.java  TestNGRunner.java
AndroidTestsProject/app/src/androidTest/java/com/distrimind/upnp_igd/android/: AllTests.java  AllTestsForAndroidEmulator.java  TestNGRunner.java
AndroidTestsProject/app/src/main/: AndroidManifest.xml
AndroidTestsProject/app/src/main/java/com/distrimind/upnp/android/: MyApplicationTests.java
AndroidTestsProject/app/src/main/java/com/distrimind/upnp_igd/android/: MyApplicationTests.java
AndroidTestsProject/app/src/main/res/values/: strings.xml
AndroidTestsProject/gradle/: libs.versions.toml
AndroidTestsProject/gradle/wrapper/: gradle-wrapper.properties
UPnPIGD-Android/: NOTICE  build.gradle
UPnPIGD-Android/src/main/java/com/distrimind/upnp_igd/android/: AndroidManagedUpnpServiceConfiguration.java  AndroidNetworkAddressFactory.java  AndroidUpnpService.java  AndroidUpnpServiceConfiguration.java  FixedAndroidLogHandler.java  NetworkUtils.java
UPnPIGD-Android/src/main/java/com/distrimind/upnp_igd/android/platform/: AndroidPlatformUpnpServiceConfiguration.java
UPnPIGD-Android/src/test/: AllTests.tng.xml
UPnPIGD-Android/src/test/java/com/distrimind/upnp/android/: AllTests.java
UPnPIGD-Android/src/test/java/com/distrimind/upnp_igd/android/: AllTests.java
UPnPIGD-Android/src/test/resources/: logback.xml
UPnPIGD-Android/src/test/resources/com/distrimind/upnp/android/: AllTestsNG.xml
UPnPIGD-Android/src/test/resources/com/distrimind/upnp_igd/android/: AllTestsNG.xml
UPnPIGD-Core/: NOTICE  build.gradle
UPnPIGD-Core/src/main/java/: module-info.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/: DefaultUpnpServiceConfiguration.java  ManagedUpnpServiceConfiguration.java  UpnpServiceImpl.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/binding/: AllowedValueRangeProvider.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/binding/staging/: MutableAction.java  (+1 more)
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/http/: IHeaders.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/model/: Constants.java  Location.java  ModelUtil.java  UserConstants.java  ValidationError.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/protocol/: ReceivingSync.java  RetrieveRemoteDescriptors.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/registry/: RegistrationException.java  RegistryImpl.java  RegistryItem.java  RemoteItems.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/transport/: Common.java
UPnPIGD-Core/src/main/java/com/distrimind/upnp_igd/util/: Exceptions.java
UPnPIGD-Core/src/test/java/example/localservice/: AllowedValueRangeTest.java  MyServiceWithEnum.java  RemoteClientInfoTest.java  StringConvertibleTest.java
UPnPIGD-Core/src/test/resources/invalidxml/event/: truncated.xml
UPnPIGD-Desktop/: NOTICE  build.gradle
UPnPIGD-Desktop/src/main/java/: module-info.java
UPnPIGD-Desktop/src/main/java/com/distrimind/upnp_igd/desktop/: EmptyClass.java
UPnPIGD-Desktop/src/test/java/com/distrimind/upnp/desktop/: AllTests.java
UPnPIGD-Desktop/src/test/java/com/distrimind/upnp_igd/desktop/: AllTests.java
UPnPIGD-Desktop/src/test/resources/: logback.xml  logging.properties
UPnPIGD-Desktop/src/test/resources/com/distrimind/upnp/desktop/: AllTestsNG.xml
UPnPIGD-Desktop/src/test/resources/com/distrimind/upnp_igd/desktop/: AllTestsNG.xml
UpnpIGD-Android/: build.gradle
UpnpIGD-Android/src/main/java/: module-info.java
UpnpIGD-Android/src/main/java/com/distrimind/upnp_igd/android/: AndroidManagedUpnpServiceConfiguration.java  AndroidUpnpServiceConfiguration.java
UpnpIGD-Android/src/test/: AllTests.tng.xml
UpnpIGD-Core/: build.gradle
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/: Main.java  ManagedUpnpService.java  UpnpService.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/http/: Headers.java  RequestInfo.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/mock/: MockUpnpService.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/model/: DiscoveryOptions.java  ServiceManager.java  UserConstants.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/protocol/: ProtocolFactoryImpl.java  ReceivingSync.java  SendingAsync.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/registry/: DefaultRegistryListener.java  LocalItems.java  RegistryItem.java  RegistryListener.java  RemoteItems.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/statemachine/: StateMachine.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/swing/: EventListener.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/transport/: RouterException.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/util/: Reflections.java
UpnpIGD-Core/src/main/java/com/distrimind/upnp_igd/xml/: ParserException.java  SAXParser.java
UpnpIGD-Core/src/test/: AllTests.tng.xml
UpnpIGD-Core/src/test/java/example/binarylight/: BinaryLightClient.java
UpnpIGD-Core/src/test/java/example/controlpoint/: ActionInvocationTest.java  SearchExecuteTest.java  SwitchPowerWithInterruption.java
UpnpIGD-Core/src/test/java/example/localservice/: AllowedValueTest.java  BasicBindingTest.java  EnumTest.java  EventProviderTest.java  RemoteClientInfoTest.java  SwitchPowerAnnotatedClass.java  SwitchPowerBeanReturn.java  SwitchPowerExtraGetter.java  SwitchPowerModerated.java  SwitchPowerNamedStateVariable.java  SwitchPowerWithBundledPropertyChange.java  SwitchPowerWithPropertyChangeSupport.java
UpnpIGD-Core/src/test/java/example/registry/: RegistryListenerTest.java
(+1792 files in other folders)
