

Properties props = new Properties()
def propFile = new File(project.getProjectDir().getParentFile(), 'credentials.properties')
def artifactoryUrl="https://artifactory.distri-mind.fr:443/artifactory"
def sonatypeStagingUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
def artifactoryUser=""
def artifactoryPwd=""
def sonatypeUser=""
def sonatypePwd=""

if (propFile.canRead())
{
    props.load(new FileInputStream(propFile))


    if (props!=null && props.containsKey('artifactory_contextUrl'))
        artifactoryUrl=props.get("artifactory_contextUrl")
    if (props!=null && props.containsKey('artifactory_user'))
        artifactoryUser=props.get("artifactory_user")
    if (props!=null && props.containsKey('artifactory_password'))
        artifactoryPwd=props.get("artifactory_password")
    if (props!=null && props.containsKey('sonatype_staging_url'))
        sonatypeStagingUrl=props.get("sonatype_staging_url")
    if (props!=null && props.containsKey('sonatype_user'))
        sonatypeUser=props.get("sonatype_user")
    if (props!=null && props.containsKey('sonatype_password'))
        sonatypePwd=props.get("sonatype_password")
}


version='1.2.0-BETA17'
group='com.distrimind.upnp_igd'



subprojects {

    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'pmd'


    repositories {


        maven {
            url = "${artifactoryUrl}/gradle-release/"
            if (artifactoryUser!="")
            {
                credentials {
                    username = "${artifactoryUser}"
                    password = "${artifactoryPwd}"
                }
            }
        }

    }
    pmd {
        consoleOutput = true
        toolVersion = "7.9.0"
        rulesMinimumPriority = 5
        ruleSetFiles = files("../pmd/pmd-rules.xml")
    }


    version=parent.version

    def projectName=project.name
    jar {
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }

        manifest.attributes('Multi-Release': 'false')
        manifest.attributes('Bundle-Name': jar.archiveBaseName)
        manifest.attributes('Bundle-SymbolicName': jar.archiveBaseName)
        manifest.attributes('Bundle-RequiredExecutionEnvironment': 'JavaSE-'+JavaVersion.VERSION_11)

        from('../COPYING') {
            rename { fileName ->
                "COPYING-$projectName"
            }
        }
        from('NOTICE') {
            rename { fileName ->
                "NOTICE-$projectName"
            }
        }
    }


    tasks.register('sourcesJar', Jar) {
        dependsOn classes
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }
        archiveClassifier.set("sources")
        from sourceSets.main.allSource
        from('../COPYING') {
            rename { fileName ->
                "COPYING-$projectName"
            }
        }
        from('NOTICE') {
            rename { fileName ->
                "NOTICE-$projectName"
            }
        }
    }

    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        manifest {
            attributes('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
        }
        archiveClassifier.set("javadoc")
        from javadoc.destinationDir
        from('../COPYING') {
            rename { fileName ->
                "COPYING-$projectName"
            }
        }
        from('NOTICE') {
            rename { fileName ->
                "NOTICE-$projectName"
            }
        }
    }
    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = project.name
                    description = 'UPnP IGD stack for Java and Android'
                    url = 'https://github.com/JasonMahdjoub/UPnPIGD'
                    developers {
                        developer {
                            id = 'cb'
                            name = 'Christian Bauer'
                            email = 'cb@4thline.com'
                            organization = '4th Line GmbH, Switzerland'
                            roles.add('Project Lead')
                        }
                        developer {
                            id = 'jmahdjoub'
                            name = 'Jason Mahdjoub'
                            email = 'jason.mahdjoub@distri-mind.fr'
                            organization = 'DistriMind'
                        }
                    }
                    organization {
                        name = 'DistriMind'
                        url = 'https://github.com/JasonMahdjoub'
                    }
                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/JasonMahdjoub/UPnPIGD/issues'
                    }
                    scm {
                        connection = 'https://github.com/JasonMahdjoub/UPnPIGD'
                        developerConnection = connection
                        url = connection
                    }
                    licenses {
                        license {
                            name = 'GNU LESSER GENERAL PUBLIC COPYING Version 2.1'
                            url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                        }
                    }

                }
            }
        }
        repositories {
            maven {
                credentials {
                    username = "${artifactoryUser}"
                    password = "${artifactoryPwd}"
                }
                url = "${artifactoryUrl}/DistriMind-Public"
            }
            maven {
                credentials {
                    username = "${sonatypeUser}"
                    password = "${sonatypePwd}"
                }
                url = "${sonatypeStagingUrl}"
            }
        }
    }
    signing {
        useGpgCmd()
        required = {!project.hasProperty('disableSigning')}
        if (required) {
            sign configurations.archives
            sign publishing.publications.mavenJava
        }

    }

}











