[versions]
beanShellVersion='2.0b6'
jsoupVersion='1.18.3'
jakartaCdiAPIVersion='4.0.1'
testngVersion='7.10.2'
slf4jVersion='2.0.16'
junitVersion = "4.13.2"
androidStubVersion = "4.3.0.0"
dmFlexiLogXML='1.2.9-STABLE'
undertow='2.3.18.Final'
logback='1.5.16'

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoupVersion" }
jakarta-enterprise-cdi-api = { group = "jakarta.enterprise", name = "jakarta.enterprise.cdi-api", version.ref = "jakartaCdiAPIVersion" }
testng = { group = "org.testng", name = "testng", version.ref = "testngVersion" }
bsh = { group = "org.apache-extras.beanshell", name = "bsh", version.ref = "beanShellVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidStub = { group = "stub.android", name = "AndroidStub", version.ref = "androidStubVersion" }
dm-flexi-logxml-common = { group = "com.distrimind.flexilogxml", name = "DM-FlexiLogXML-Common", version.ref = "dmFlexiLogXML" }
dm-flexi-logxml-desktop = { group = "com.distrimind.flexilogxml.desktop", name = "DM-FlexiLogXML-Desktop", version.ref = "dmFlexiLogXML" }
dm-flexi-logxml-android = { group = "com.distrimind.flexilogxml.android", name = "DM-FlexiLogXML-Android", version.ref = "dmFlexiLogXML" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
undertow-core = { group = "io.undertow", name = "undertow-core", version.ref = "undertow" }
undertow-servlet = { group = "io.undertow", name = "undertow-servlet", version.ref = "undertow" }