apply from: ("../common.gradle")
group='com.distrimind.upnp_igd.android'

dependencies {

    api project(':UPnPIGD-Common')
    api jlibs.dm.flexi.logxml.android
    compileOnly jlibs.androidStub

    compileOnly jlibs.undertow.core
    compileOnly jlibs.undertow.servlet


    testImplementation jlibs.jsoup
    testImplementation jlibs.testng
    testImplementation jlibs.logback.classic
    testImplementation jlibs.undertow.servlet
    testImplementation jlibs.dm.flexi.logxml.desktop

}

jar.archiveBaseName = "UPnPIGD-Android"

test {
    systemProperty 'logback.configurationFile', file('src/test/resources/logback.xml').absolutePath
    // enable TestNG support (default is JUnit)
    useTestNG
            {
                suites 'src/test/resources/com/distrimind/upnp_igd/android/AllTestsNG.xml'
            }

    // set heap size for the test JVM(s)
    minHeapSize = "1m"
    maxHeapSize = "6g"

}