
group='com.distrimind.upnp_igd'

java {

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.compilerArgs.addAll(['--release', sourceCompatibility] as Collection<? extends String>)
}

dependencies {
    implementation jlibs.jsoup
    compileOnly jlibs.jakarta.enterprise.cdi.api
}

jar.archiveBaseName = "UPnPIGD-Core"
