

plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace = 'com.distrimind.upnp_igd.android'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.distrimind.upnp_igd"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        androidTest.java.srcDirs += '../../test/java'
        androidTest.resources.srcDirs += '../../test/resources'
        androidTest.java.srcDirs += '../../UPnPIGD-Android/src/test/java'
        androidTest.resources.srcDirs += '../../UPnPIGD-Android/src/test/resources'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation project(':UPnPIGD-Android')
    implementation jlibs.dm.flexi.logxml.android


    testImplementation jlibs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.testng



    androidTestImplementation jlibs.undertow.core
    androidTestImplementation jlibs.undertow.servlet

    androidTestImplementation libs.testng
    androidTestImplementation jlibs.jsoup


}
