
group='com.distrimind.upnp_igd.desktop'
java {

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.compilerArgs.addAll(['--release', sourceCompatibility] as Collection<? extends String>)
}
sourceSets {
    test {
        java {
            srcDirs += ['../test/java']
        }
        resources {
            srcDirs += ['../test/resources']
        }
    }
}
dependencies {
    api project(':UPnPIGD-Core')

    testImplementation jlibs.jsoup
    testImplementation jlibs.testng

}

jar.archiveBaseName = "UPnPIGD-Desktop"


test {
    systemProperty 'java.util.logging.config.file', file('src/test/resources/logging.properties').absolutePath
    // enable TestNG support (default is JUnit)
    useTestNG
            {
                suites '../test/AllTests.tng.xml'
            }

    // set heap size for the test JVM(s)
    minHeapSize = "1m"
    maxHeapSize = "6g"
    /*testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }*/
}